<!DOCTYPE html>
<html>
<head>
    <title>Conversor ASCII</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #000;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
        }

        label {
            font-size: 20px;
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        button {
            background-color: #1ED760;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1DB954;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        span {
            font-size: 36px;
            font-weight: bold;
            color: #1ED760;
        }
    </style>
</head>
<body>
    <h1>Conversor ASCII</h1>
    <label for="numero">Ingresa un número:</label>
    <input type="text" id="numero">
    <button onclick="convertirASCII()">Convertir</button>
    <p>El símbolo ASCII correspondiente es: <span id="resultado"></span></p>

    <script>
        function convertirASCII() {
            // Obtener el valor ingresado por el usuario
            const numero = document.getElementById("numero").value;
            
            // Validar que se ingresó un número
            if (!isNaN(numero)) {
                // Convertir el número a su símbolo ASCII
                const simbolo = String.fromCharCode(numero);
                
                // Mostrar el resultado
                document.getElementById("resultado").textContent = simbolo;
            } else {
                alert("Por favor, ingresa un número válido.");
            }
        }
    </script>
</body>
</html>
